Description: fix a couple of typos in the manpage
Author: Fabio Augusto De Muzio Tobich <ftobich@gmail.com>
Forwarded: https://sourceforge.net/p/adc-archmbox/bugs/8/
Last-Update: 2021-03-16

Index: archmbox/archmbox.1
===================================================================
--- archmbox.orig/archmbox.1
+++ archmbox/archmbox.1
@@ -97,7 +97,7 @@ following format: yyyy\-mm\-dd
 .TP 
 \fB\-D, \-\-date\-header\fR
 Force the use of the "Date:" header to age a message. If the header is somehow
-corrupt, the date/time informations are gathered for the beginning line of the
+corrupt, the date/time information are gathered for the beginning line of the
 message.
 
 .TP 
@@ -374,7 +374,7 @@ sender's mail client. This is useful to
 misconfigured mail clients.
 This behavior can be changed by forcing the use of the "Date:" header (option \-D).
 .LP 
-Not all options are meaningfull in all modes, ie compression is
+Not all options are meaningful in all modes, ie compression is
 meaningless in list or kill mode. If you specify a useless option for a
 particular mode, archmbox simply ignores it.
 .LP 
